<resources>
    <string name="app_name">Ticket To Ride</string>

    <string name="action_settings">Settings</string>
    <string name="action_refresh">Refresh</string>
    <string name="back">back</string>
    <string name="cancel_join">Cancel</string>
    <string name="chat">chat</string>
    <string name="choose_color_dialog_title">Choose Color:</string>
    <string name="color_spinner_label">Choose your color:</string>
    <string name="complete">Complete</string>
    <string name="create_game_name">Game Name</string>
    <string name="create_game_create">Create!</string>
    <string name="date_time">Date Time</string>
    <string name="destination_cards">Destination Cards</string>
    <string name="destination_score">Destination Score</string>
    <string name="enter_message">Enter Message</string>
    <string name="EXTRA_FIRSTNAME">firstname</string>
    <string name="EXTRA_LASTNAME">lastname</string>
    <string name="EXTRA_PASSWORD">password</string>
    <string name="EXTRA_USERNAME">username</string>
    <string name="final_score">Final Score</string>
    <string name="firebase_refreshlobby">firebase_refreshlobby</string>
    <string name="game_history">history</string>
    <string name="game_history_title">Game History</string>
    <string name="game_points_string">Points:</string>
    <string name="claim_route_button_string">Claim</string>
    <string name="cancel_claim_route_button">Cancel</string>
    <string name="incorrect_cards_selected">Incorrect Cards Selected</string>
    <string name="longest_path_bonus">Longest Path Bonus</string>
    <string name="no_more_cards">The Deck is Empty</string>
    <array name="games_list_names">
        <item name="owned_games_display">Owned Games</item>
        <item name="joined_games_display">Joined Games</item>
        <item name="open_games_display">Open Games</item>
    </array>
    <array name="games_list_action_button_text">
        <item name="action_button_start">Start</item>
        <item name="action_button_play">Play</item>
        <item name="action_button_join">Join</item>
    </array>
    <string name="game_title">TICKET TO SMUGGLE STAR WARS</string>
    <string name="ip_address">IP Address</string>
    <string name="incomplete">Incomplete</string>
    <string name="join_game_label">Join</string>
    <string name="login_first_name">First Name</string>
    <string name="login_last_name">Last Name</string>
    <string name="login_user_name">Username</string>
    <string name="login_password">Password</string>
    <string name="login_btn">SIGN IN</string>
    <string name="num_train_cards_label">Ship Cards:</string>
    <string name="num_train_pieces_label">Ship Pieces:</string>
    <string name="num_destination_cards_label">Destination Cards:</string>
    <string name="num_points_label">Points:</string>
    <string name="player_name">Player Name</string>
    <string name="player">Player</string>
    <string name="register_btn">REGISTER</string>
    <string name="route_score">Route Score</string>
    <string name="ship_pieces_left">Ship Pieces Left</string>
    <string name="TAG_login">login</string>
    <string name="TAG_register">register</string>
    <string name="TAG_chat">chat</string>
    <string name="TAG_currentfrag">current</string>
    <string name="text_message">Text Mesage...</string>
    <string name="title_activity_login">Ticket To Ride</string>
    <string name="title_activity_lobby">LobbyActivity</string>
    <string name="title_activity_game">GameActivity</string>
    <string name="title_activity_game_results">%s Results</string>
    <string name="to_register_btn">Register?</string>
    <string name="total">Total</string>
</resources>
